H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Release\sever2.exe.config
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Release\sever2.exe
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Release\sever2.pdb
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Release\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.ADDuser.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.Form1.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.Phone.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.exe
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Release\sever2.pdb
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Release\sever2.exe.config
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\Interop.TalkComLib.dll
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.exe
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.pdb
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.ADDuser.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.Form1.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.Phone.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Release\sever2.exe
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Release\sever2.pdb
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Release\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Release\sever2.exe.config
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Release\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Release\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Release\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.ADDuser.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.Form1.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.Phone.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.exe.config
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\Interop.TalkComLib.dll
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.exe
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.pdb
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.exe
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.pdb
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\Interop.TalkComLib.dll
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.ADDuser.resources
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Form1.resources
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Phone.resources
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
H:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.exe.config
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\Interop.TalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.exe
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.pdb
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.exe
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\sever2.pdb
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\Interop.AndroidTalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\bin\Release\Interop.TalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\Interop.AndroidTalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.ADDuser.resources
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Form1.resources
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Phone.resources
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码0712\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe.config
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\Interop.AndroidTalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\Interop.TalkComLib.dll
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.exe
M:\A\项目\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.pdb
H:\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe.config
H:\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
H:\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.exe
H:\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.pdb
E:\手机\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe.config
E:\手机\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
E:\手机\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.exe
E:\手机\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.pdb
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe.config
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.exe
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.pdb
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.ADDuser.resources
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Form1.resources
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Phone.resources
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
E:\手机项目相关\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe.config
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.ResolveComReference.cache
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\Interop.AndroidTalkComLib.dll
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\Interop.TalkComLib.dll
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.exe
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\sever2.pdb
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\Interop.AndroidTalkComLib.dll
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\bin\Release\Interop.TalkComLib.dll
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\ResolveAssemblyReference.cache
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.ADDuser.resources
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Form1.resources
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Phone.resources
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.Properties.Resources.resources
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.csproj.GenerateResource.Cache
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.exe
E:\手机项目相关服务端与第三方\0713程序备份\源代码\源代码\控制端代码0713\控制端代码1019\sever2\sever2\obj\Release\sever2.pdb
