E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\bin\Debug\sever2.exe
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\bin\Debug\sever2.pdb
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.Form1.resources
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.exe
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.pdb
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.Phone.resources
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.ADDuser.resources
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\bin\Debug\sever2.exe.config
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
E:\个人\学习\研究生\项目\服务器\程序\进度\sever2\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe.config
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.exe
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.pdb
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.pdb
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.ADDuser.resources
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Form1.resources
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Phone.resources
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
L:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe.config
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.exe
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.pdb
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.ADDuser.resources
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Form1.resources
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Phone.resources
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.pdb
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
I:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.pdb
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
