H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.pdb
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\手机程序20110222\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.exe
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\bin\Debug\sever2.pdb
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\手机程序5月改\控制端代码\控制端代码\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\bin\Debug\sever2.exe
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\bin\Debug\sever2.pdb
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\手机程序5月改\控制端代码\控制端代码0517\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\手机程序5月改\控制端代码\控制端代码0523\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序5月改\控制端代码\控制端代码0523\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码\控制端代码0523\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序5月改\控制端代码\控制端代码0523\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序5月改\控制端代码\控制端代码0523\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Debug\sever2.exe.config
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.exe
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.pdb
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Debug\sever2.exe
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Debug\sever2.pdb
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\手机程序5月改\控制端代码0524\控制端代码0523\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Debug\sever2.exe.config
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.exe
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.pdb
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Debug\sever2.exe
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Debug\sever2.pdb
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\0624更新\源代码\控制端0622\控制端代码0622\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\bin\Debug\sever2.exe.config
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\bin\Debug\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\bin\Debug\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0622\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Debug\sever2.exe.config
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.csproj.ResolveComReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Debug\sever2.exe
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Debug\sever2.pdb
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\bin\Debug\Interop.TalkComLib.dll
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\ResolveAssemblyReference.cache
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.ADDuser.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.Form1.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.Phone.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.Properties.Resources.resources
H:\0624更新\源代码\动态启动语音\控制端代码0712\sever2\sever2\obj\Debug\sever2.csproj.GenerateResource.Cache
